{
    "version": "1.0.0",
    "author": "René Adler",
    "homepage": "${project.url}",
    "repository": {
        "type": "svn",
        "url": "${project.scm.url}"
    },
    "license": "GPL-3.0",
    "description": "${project.description}",
    "engines": {
        "node": ">= 0.12.0"
    },
    "engineStrict": true,
    "devDependencies": {
        "@fortawesome/fontawesome-free": "6.4.0",
        "bootstrap": "5.3.3",
        "bootstrap-3-typeahead": "4.0.2",
        "bootstrap-datepicker": "1.9.0",
        "grunt": "^1.5.3",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-npmcopy": "^0.1.0",
        "handlebars": "4.5.3",
        "jquery.dotdotdot": "1.7.4",
        "jquery.placeholder": "https://github.com/matoilic/jquery.placeholder.git",
        "moment": "2.29.4",
        "myclabs.jquery.confirm": "2.7.0",
        "openlayers": "4.6.4",
        "popper.js": "^2.0.0-next.1",
        "select2": "^4.0.13",
        "typeahead.js": "0.11.1",
        "video.js": "7.14.3"
    },
    "dependencies": {
        "tinymce": "^7.6.0",
        "tinymce-i18n": "^24.12.9",
        "vue": "3.2.13",
        "vue3-openlayers": "^1.0.0"
    }
}
