{
  "name": "${project.artifactId}",
  "description": "${project.description}",
  "version": "1.0.0",
  "author": "René Adler",
  "homepage": "${project.url}",
  "repository": {
    "type": "svn",
    "url": "${project.scm.url}"
  },
  "license": "GPLv3",
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "highlightjs": "^8.7.0"
  }
}
