{
    "name": "${project.artifactId}",
    "description": "${project.description}",
    "version": "1.0.0",
    "author": "Thomas Scheffler",
    "homepage": "${project.url}",
    "repository": {
      "type": "svn",
      "url": "${project.scm.url}"
    },
    "license": "GPLv3",
    "description": "${project.description}",
  "engines": {
      "node": ">= 0.8.11"
    },
    "devDependencies": {
        "grunt-contrib-concat": "^0.4.0",
        "grunt-contrib-less": "^0.11.3",
        "grunt-replace": "^0.7.5",
        "grunt-contrib-watch": "^0.6.1"
    }
}
